{
  "name": "wox-admin-components",
  "scripts": {
    "build": "lerna run build",
    "install": "lerna bootstrap",
    "updated": "lerna updated",
    "publish": "git add . && lerna publish"
  },
  "devDependencies": {
    "lerna": "^2.9.0"
  }
}
